programa
{
	
	funcao inicio()
	{
		escreva("***Repetição com teste no inicio****\n\n")
		inteiro contador = 1

		real numero , soma = 0.0

		enquanto (contador <= 10 )
		{
			
			escreva ("\ndigite o " ,contador, "\nnumero: ..")
			leia (numero)

			soma = soma 
			
			}
		
			escreva("\nSoma:...", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */