programa
{
	
	funcao inicio()
	{
		
		caracter continua

		faca {
			limpa()
			inteiro dia

		escreva("CONSULTA DIA DA SEMANA ")
		leia(dia)

		escolha (dia)
			{

		caso 1:
		escreva("Domingou bebê")
		pare

		
		caso 2:
		escreva("Segundou bebê")
		pare
		
		caso 3:
		escreva("Terçou bebê")
		pare
		
		caso 4:
		escreva("Quartou bebê")
		pare
		
		caso 5:
		escreva("Quintou bebê")
		pare
		
		caso 6:
		escreva("Sextouuuu bebê")
		pare
		
		caso 7:
		escreva("Sabadou bebê")
		pare
		
		caso contrario:
		escreva("Dia Inexistenete!!")
			}

		// Perguntar se vai continuar a execução do prograa
		escreva("\n")	
		escreva ("Continua a execução do programa?")
		leia (continua)
		escreva("\n")	
		}
// Resultado analise de dados
		enquanto (continua== 'S' ou continua =='s')
		escreva("Programa foi finalizado!!")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */