programa
{
	
	funcao inicio()
	{
		real dm , resultado, dc
		escreva (" ***** CONVERSOR DE MILHAS EM QUILOMETROS *****")
		escreva("\n")
		escreva("\n")
		
		escreva(" - Entre com a distancia em milhas : ")
		leia(dm)
		escreva("\n")
		
		resultado = (dm * 1.6)
		dc= (dm* 1.609)

		escreva(" - Distancia em km, CORRETO : ", dc," KMS")
		escreva("\n")
		escreva("\n")	
		escreva ("                BOA VIAJEM =)")
		escreva("\n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */