programa
{
	
	funcao inicio()
	
{
inteiro num
caracter continua

faca
{

// Seção de Comandos
escreva ("Digite um numero de 1 a 12: ")
leia (num)
escolha (num)
	{
		caso 1:
			escreva ("o mês é Janeiro")
			pare
		caso 2:
			escreva ("o Mês é Feveiro")
			pare
		caso 3:
			escreva ("O Mês é Março")
			pare
		caso 4:
			escreva ("O Mês é Abril")
			pare
		caso 5:
			escreva ("O Mês é Maio")
			pare
		caso 6:
			escreva ("O Mês é junho")
			pare
		caso 7:
			escreva ("O Mês é Julho")
		caso 8:
			escreva (" O mês é Agosto")
			pare
		caso 9:
			escreva ("O Mês é Setembro")
			pare
		caso 10:
			escreva ("O mes é Outubro")
			pare
		caso 11:
			escreva ("O mês é Novembro")
			pare
		caso 12:
			escreva ("o mês é Dezembro")
			pare
	
	}
	
			escreva("\nDeseja refazer o programa? ")
			leia(continua)
		}
		enquanto(continua == 's' ou continua == 'S')

	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 744; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */