programa
{
	
	funcao inicio()
	{
		caracter continua1
		real peso = 0.0 ,  peso10 = 0.0, peso20	= 0.0

	faca
	{
		limpa()
		escreva ("\n Informe seu peso: \n")
		leia(peso)

		peso10 = peso + (peso * 0.10)
		peso20 = peso + (peso * 0.20)


		
			escreva ("Caso você engorde 10% seu sera: " , peso10 + peso)
			

			escreva (" Caso voce engorde 20% seu peso será: " , peso20 - peso)

			escreva ("continua a Execução do programa")
			leia (continua)
	}	

		enquanto (continua1 == 'S' ou continua1 == 's')
		pare
		
			
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */