programa
{
	
	funcao inicio()
	{
	
	caracter continua
	
	faca{
		limpa()
		
// Perguntar se vai continuar a execução do prograa
		escreva("\n")	
		escreva ("Continua a execução do programa?")
		leia (continua)
		escreva("\n")	
		}
// Resultado analise de dados
		enquanto (continua== 'S' ou continua =='s')
		escreva("Programa foi finalizado!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */