programa
{
	
	funcao inicio()
	{
		
		caracter continua

		faca {
			limpa()
			inteiro mes

		escreva("     CONSULTA MES \n\n ")
		escreva("Informe o dia do mes em numero, sendo de (1 à 12):")
		leia(mes)
		

		escolha (mes)
			{

		caso 1:
		escreva("\nJaneiro")
		pare

		
		caso 2:
		escreva("\nFevereiro")
		pare
		
		caso 3:
		escreva("\nMarço")
		pare
		
		caso 4:
		escreva("\nAbril")
		pare
		
		caso 5:
		escreva("\nMaio")
		pare
		
		caso 6:
		escreva("\nJunho")
		pare
		
		caso 7:
		escreva("\nJulho")
		pare

		caso 8:
		escreva("\nAgosto")
		pare

		caso 9:
		escreva("\nSetembro")
		pare

		caso 10:
		escreva("\nOutubro")
		pare

		caso 11:
		escreva("\nNovembro")
		pare

		caso 12:
		escreva("\nDezembro")
		pare
		
		caso contrario:
		escreva("Dia Inexistenete!!")
			}

		// Perguntar se vai continuar a execução do prograa
		escreva("\n")	
		escreva ("\nContinua a execução do programa?")
		leia (continua)
		escreva("\n")	
		}
// Resultado analise de dados
		enquanto (continua == 's' ou continua == 'S')
		escreva("Programa foi finalizado!!")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */