programa
{
	
	funcao inicio()
	{
	inteiro a,b,r

	escreva("Entre com o preimeiro  valor da multiplicação: ")
	leia (a)
	escreva("\n")

	escreva("Entre com o seegundo  valor da multiplicação : ")
	leia (b)
	escreva("\n")

	r = (a*b)
	escreva ("Resultado da multiplicação: ", (r))
	escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */