programa
{
	
	funcao inicio()
	{

	 	inteiro na,numero2,resultado1,resultado2,resultado3,resultado4,resto
	 	
	 	escreva("ENTRE COM O PRIMEIRO NUMERO:")
		leia(na)
		
		escreva("ENTRE COM O PRIMEIRO NUMERO:")
		leia(numero2)

		resultado1 = (na + numero2)
		resultado2 = (na * numero2)
		resultado3 = (na / numero2)
		resto= (na % numero2)
		resultado4 = (na - numero2)

		escreva("\nResultado da adiçao  = ", (resultado1))
		escreva("\nResultado da multiplicação  = ", (resultado2))
		escreva("\nResultado da subtração  = ", (resultado4))
		escreva("\nResultado da divisão  = ", (resultado3))
		escreva("\nResto da divisão =", (resto))
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */