programa
{
	
	funcao inicio()
	{
		real numero

		escreva("NEATIVO OU POSITIVO")

		escreva("DIGITE UM NUMERO: ")
		leia (numero)

		se (numero > 0)
		{
			escreva("ESSE NUMERO É POSITIVO")
			}

		se (numero < 0)
		{
			escreva("ESSE NUMERO É NEGATIVO")
			}

		se (numero == 0)
		{
			escreva("NUMERO ZERO É NEUTRO !! ")
			}

		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */