programa
{
	
	funcao inicio()
	{
		real v,h,total

		escreva("  $$$$$ CALCULO SALARIO FUNCIONARIO $$$$$")
		escreva("\n")
		escreva("\n")

		escreva(" - Valor por hora trabalhado......: R$ ")
		leia (v)
		escreva("\n")

		escreva(" - Qauntidade de horas trabalhado : ")
		leia(h)
		escreva("\n")

		total = (v*h)
		escreva (" - Salario total..................: R$ ", total)
		escreva("\n")
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */