programa
{
	funcao inicio()
	{
		real metros, centimentros, resultado
		escreva("         ##### CONVERTA METROS PARA CENTIMETROS #####")
escreva("\n")
escreva("\n")

           escreva (" - Digite o valor em metros a ser convertido: ")
           leia (metros)
          
escreva("\n")
           
           resultado =  metros *100
 
 		 escreva (" - Valor convertido em centimetros: ", resultado, " centimetros")
 		escreva("\n")
 		escreva("\n")
		escreva("\n")
		 escreva("           Valor convertido com sucesso !! ;)")
		 escreva("\n")
 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */