programa
{
	
	funcao inicio()
	{
		real l1, a, dobro

		escreva("      &&&&& CALCULE A AREA DO QUADRADO &&&&&")
		escreva("\n")
		escreva("\n")

		escreva(" - Entre com o valor do lado do quadrado : ")
		leia (l1)

		a=l1*l1
		escreva("\n")

		escreva(" - Valor da area do quadrado............ : ",  a,"\n"  ) //comando "\n" - Quebra linha 
		escreva("\n")
		
		dobro = a*2
		
		escreva(" - Dobro do valor da area............... : ", dobro)
		escreva("\n")
			
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */